@Classname:#d09761;
@String:#95c275;
@Sign:#abb2bf;
@tag:#df616a;
@background:#1c1c1f;

.code{
    padding:0.5em 2em;
    color: @Sign;
    background-color: @background;
    .str{
        color:@String;
    }
    .cls{
        color: @Classname;
    }
    .tag{
        color:@tag;
    }
    li{
        padding: 0.25em;
    }
}
