@red: #db2828;
@blue: #2185d0;
@green: #21ba45;
@orange: #f2711c;
@yellow: #fbbd08;
@default: #cacbcd;
@black: #333;
@color-darken-precent: 8%;
@color-darkener-precent: 13%;
@height: 36px;
@margin-bottom:16px;

.btn-darken(@color) {
    background-color: darken( @color, @color-darken-precent);
}
.btn-darkener(@color) {
    background-color: darken( @color, @color-darkener-precent);
}
.transition(@type) {
    transition: @type 0.2s;
    -moz-transition: @type 0.2s;
    -webkit-transition: @type 0.2s;
    -o-transition: @type 0.2s;
}
