html {
  font-family: Lato,Arial,Helvetica,"Microsoft YaHei",sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  font-size: 16px;
  color:#333;
}

body {
  margin: 0;
}

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

template, /* 1 */
[hidden] {
  display: none;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
  text-decoration: none;
  color:#333;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h1,h2,h3,h4,h5{
    font-weight: normal;
}

mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
button,
input,
select,
textarea {
  margin: 0; /* 2 */
      font-family: Lato,Arial,Helvetica,"Microsoft YaHei",sans-serif; /* 1 */
}

optgroup {
  font-weight: bold;
}

button,
input { /* 1 */
  overflow: visible;
}
button,
select { /* 1 */
  text-transform: none;
}

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
ul{
    margin: 0;
    padding: 0;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}


.float-right {
  float: right;
}
.float-left {
  float: left;
}
.hide,.hidden {
  display: none;
}
.show {
  display: block;
}
.inshow {
  visibility: hidden;
}
.fixed{
    display: fixed;
}
@red: #db2828;
@blue: #2185d0;
@green: #21ba45;
@orange: #f2711c;
@yellow: #fbbd08;
@default: #cacbcd;
@black: #333333;
@color-darken-precent: 8%;
@color-darkener-precent: 13%;
.red {
    background-color: @red;
}
.blue {
    background-color: @blue;
}
.green {
    background-color: @green;
}
.orange {
    background-color: @orange;
}
.yellow {
    background-color: @yellow;
}
.default {
    background-color: @default;
}
.center{
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.bold{
    font-weight: 600;
}

.panel{
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.5em 0.75em;
    margin-bottom: 16px;
    border: 1px solid @default;
    border-radius: 3px;
    background-color: #eee;
}
@red: #db2828;
@blue: #2185d0;
@green: #21ba45;
@orange: #f2711c;
@yellow: #fbbd08;
@default: #cacbcd;
@black: #333;
@color-darken-precent: 8%;
@color-darkener-precent: 13%;
@height: 36px;
.btn-darken(@color) {
    background-color: darken( @color, @color-darken-precent);
}
.btn-darkener(@color) {
    background-color: darken( @color, @color-darkener-precent);
}
.transition(@type) {
    transition: @type 0.2s;
    -moz-transition: @type 0.2s;
    -webkit-transition: @type 0.2s;
    -o-transition: @type 0.2s;
}
a[class*="btn"]{
    font-size: 13px;
}
.btn {
    line-height: 36px;
    vertical-align: bottom;
    display:inline-block;
    height: @height;
    padding:0 1.5em;
    border: none;
    border-radius: 3px;
    color: white;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    &,&:hover {
        .transition(background-color);
    }
    &[disable],&[disabled] {
        background-color: @default;
        cursor: not-allowed;
    }
}
.btn-color(@color){
    &:focus,&:hover {
        .btn-darken( @color);
    }
    &:active {
        .btn-darkener( @color);
    }
}
.btn[class*="red"] {
    .btn-color(@red);
}
.btn[class*="blue"] {
    .btn-color(@blue);
}
.btn[class*="green"] {
    .btn-color(@green);
}
.btn[class*="yellow"] {
    .btn-color(@yellow);
}
.btn[class*="orange"] {
    .btn-color(@orange);
}
.btn[class*="black"] {
    background-color: @black;
}
.btn[class*="default"] {
    color: rgba(0, 0, 0, 0.7);
}
.btn[class*="default"]:focus,
.btn[class*="default"]:hover {
    .btn-darken( @default);
    color: rgba(0, 0, 0, 1);
}
.btn[class*="default"]:active {
    .btn-darkener( @default);
}
.small {
    font-size: 75%;
    height: @height*0.75;
    line-height: @height*0.75;
}
.big {
    font-size: 125%;
    height: @height*1.25;
    line-height: @height*1.25;
}
@red: #db2828;
@blue: #2185d0;
@green: #21ba45;
@orange: #f2711c;
@yellow: #fbbd08;
@default: #cacbcd;
@black: #333;
@color-darken-precent: 8%;
@color-darkener-precent: 13%;
@height: 36px;
@margin-bottom:16px;

.transition(@type) {
    transition: @type 0.2s;
    -moz-transition: @type 0.2s;
    -webkit-transition: @type 0.2s;
    -o-transition: @type 0.2s;
}

.textarea,.input {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid @default;
    height: @height;
    width: 100%;
    border-radius: 3px;
    font-size: 14px;
    padding: 0.5em 0.75em;
    outline: none;
}
.textarea,.input,.textarea:focus,.input:focus {
    .transition(border-color);
}
.textarea{
    height: auto;
}
.input[class*="red-outline"]:focus,.textarea[class*="red-outline"]:focus {
    border-color: @red;
}
.textarea:focus,.input:focus,.input[class*="blue-outline"]:focus,.textarea[class*="blue-outline"]:focus {
    border-color: @blue;
}
.input[class*="green-outline"]:focus,.textarea[class*="green-outline"]:focus {
    border-color: @green;
}
.input[class*="yellow-outline"]:focus,.textarea[class*="yellow-outline"]:focus {
    border-color: @yellow;
}
.input[class*="orange-outline"]:focus,.textarea[class*="orange-outline"]:focus {
    border-color: @orange;
}
input{
    margin-bottom: @margin-bottom;
}
input[type=checkbox],input[type=radio]{
    margin-right: 0.2em ;
}
input[class*="input"],input[class*="btn"]{
    margin-bottom: 0;
}

.input-group {
    .input{
        width:auto;
        float: left;
        border-radius: 3px 0 0 3px;
        margin-bottom: @margin-bottom;
    }
    .btn {
        float: left;
        border-radius: 0 3px 3px 0;
    }
}
.form-group{
    .input{
        margin-bottom: @margin-bottom;
    }
    .btn {
        margin-bottom: @margin-bottom;
        display: block;
    }
}

.form-inline>*{
    float: left;
    margin-right: 8px;
}
.form-inline {
    input{
        width:auto;
        margin-bottom: 16px;
    }
    label,.label{
        line-height: @height;
    }
}
@media (max-width: 767px) {
    .form-inline input{
        width: 100%;
    }
    .form-inline button{
        margin-bottom: @margin-bottom;
    }
}
.form-inline:after,.input-group:after{
    display: table;
    content: " ";
    clear: both;
}

hr{
    border: none;
    border-top:1px solid lighten(@default, 5%);
    margin:0px 0 @margin-bottom 0;
}

label,.label{
    display: block;
    font-size: 14px;
    margin-bottom: @margin-bottom/2;
    font-weight: 600;
}
.grid:before,
.grid:after,
.clearfix:before,
.clearfix:after{
  display: table;
  content: " ";
}

.grid:after,
.clearfix:after{
  clear: both;
}

.show-xs,
.show-sm,
.show-md,
.show-lg {
  display: none !important;
}

@media (max-width: 767px) {
  .show-xs {
    display: block !important;
  }
  .hide-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .show-sm {
    display: block !important;
  }
  .hide-sm {
    display: none !important;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .show-md {
    display: block !important;
  }
  .hide-md {
    display: none !important;
  }
}
@media (min-width: 1280px) {
  .show-lg {
    display: block !important;
  }
  .hide-lg {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 1000px;
  }
}
@media (min-width: 1280px) {
  .container {
    width: 1250px;
  }
}

.container,.container-fluid{
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
   -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.u-xs-1, .u-xs-2, .u-xs-3, .u-xs-4, .u-xs-5, .u-xs-6, .u-xs-7, .u-xs-8, .u-xs-9, .u-xs-10, .u-xs-11, .u-xs-12 {
  float: left;
  min-height: 1px;
}
.u-xs-12 {
  width: 100%;
}
.u-xs-11 {
  width: 91.67%;
}
.u-xs-10 {
  width: 83.33%;
}
.u-xs-9 {
  width: 75%;
}
.u-xs-8 {
  width: 66.67%;
}
.u-xs-7 {
  width: 58.33%;
}
.u-xs-6 {
  width: 50%;
}
.u-xs-5 {
  width: 41.67%;
}
.u-xs-4 {
  width: 33.33%;
}
.u-xs-3 {
  width: 25%;
}
.u-xs-2 {
  width: 16.67%;
}
.u-xs-1 {
  width: 8.33%;
}
.u-xs-space-12 {
  margin-left: 100%;
}
.u-xs-space-11 {
  margin-left: 91.67%;
}
.u-xs-space-10 {
  margin-left: 83.33%;
}
.u-xs-space-9 {
  margin-left: 75%;
}
.u-xs-space-8 {
  margin-left: 66.67%;
}
.u-xs-space-7 {
  margin-left: 58.33%;
}
.u-xs-space-6 {
  margin-left: 50%;
}
.u-xs-space-5 {
  margin-left: 41.67%;
}
.u-xs-space-4 {
  margin-left: 33.33%;
}
.u-xs-space-3 {
  margin-left: 25%;
}
.u-xs-space-2 {
  margin-left: 16.67%;
}
.u-xs-space-1 {
  margin-left: 8.33%;
}
@media (min-width: 768px) {
  .u-sm-1, .u-sm-2, .u-sm-3, .u-sm-4, .u-sm-5, .u-sm-6, .u-sm-7, .u-sm-8, .u-sm-9, .u-sm-10, .u-sm-11, .u-sm-12 {
    float: left;
    min-height: 1px;
  }
  .u-sm-12 {
    width: 100%;
  }
  .u-sm-11 {
    width: 91.67%;
  }
  .u-sm-10 {
    width: 83.33%;
  }
  .u-sm-9 {
    width: 75%;
  }
  .u-sm-8 {
    width: 66.67%;
  }
  .u-sm-7 {
    width: 58.33%;
  }
  .u-sm-6 {
    width: 50%;
  }
  .u-sm-5 {
    width: 41.67%;
  }
  .u-sm-4 {
    width: 33.33%;
  }
  .u-sm-3 {
    width: 25%;
  }
  .u-sm-2 {
    width: 16.67%;
  }
  .u-sm-1 {
    width: 8.33%;
  }
  .u-sm-space-12 {
    margin-left: 100%;
  }
  .u-sm-space-11 {
    margin-left: 91.67%;
  }
  .u-sm-space-10 {
    margin-left: 83.33%;
  }
  .u-sm-space-9 {
    margin-left: 75%;
  }
  .u-sm-space-8 {
    margin-left: 66.67%;
  }
  .u-sm-space-7 {
    margin-left: 58.33%;
  }
  .u-sm-space-6 {
    margin-left: 50%;
  }
  .u-sm-space-5 {
    margin-left: 41.67%;
  }
  .u-sm-space-4 {
    margin-left: 33.33%;
  }
  .u-sm-space-3 {
    margin-left: 25%;
  }
  .u-sm-space-2 {
    margin-left: 16.67%;
  }
  .u-sm-space-1 {
    margin-left: 8.33%;
  }
}
@media (min-width: 1024px) {
  .u-md-1, .u-md-2, .u-md-3, .u-md-4, .u-md-5, .u-md-6, .u-md-7, .u-md-8, .u-md-9, .u-md-10, .u-md-11, .u-md-12 {
    float: left;
    min-height: 1px;
  }
  .u-md-12 {
    width: 100%;
  }
  .u-md-11 {
    width: 91.67%;
  }
  .u-md-10 {
    width: 83.33%;
  }
  .u-md-9 {
    width: 75%;
  }
  .u-md-8 {
    width: 66.67%;
  }
  .u-md-7 {
    width: 58.33%;
  }
  .u-md-6 {
    width: 50%;
  }
  .u-md-5 {
    width: 41.67%;
  }
  .u-md-4 {
    width: 33.33%;
  }
  .u-md-3 {
    width: 25%;
  }
  .u-md-2 {
    width: 16.67%;
  }
  .u-md-1 {
    width: 8.33%;
  }
  .u-md-space-12 {
    margin-left: 100%;
  }
  .u-md-space-11 {
    margin-left: 91.67%;
  }
  .u-md-space-10 {
    margin-left: 83.33%;
  }
  .u-md-space-9 {
    margin-left: 75%;
  }
  .u-md-space-8 {
    margin-left: 66.67%;
  }
  .u-md-space-7 {
    margin-left: 58.33%;
  }
  .u-md-space-6 {
    margin-left: 50%;
  }
  .u-md-space-5 {
    margin-left: 41.67%;
  }
  .u-md-space-4 {
    margin-left: 33.33%;
  }
  .u-md-space-3 {
    margin-left: 25%;
  }
  .u-md-space-2 {
    margin-left: 16.67%;
  }
  .u-md-space-1 {
    margin-left: 8.33%;
  }
}
@media (min-width: 1280px) {
  .u-lg-1, .u-lg-2, .u-lg-3, .u-lg-4, .u-lg-5, .u-lg-6, .u-lg-7, .u-lg-8, .u-lg-9, .u-lg-10, .u-lg-11, .u-lg-12 {
    float: left;
    min-height: 1px;
  }
  .u-lg-12 {
    width: 100%;
  }
  .u-lg-11 {
    width: 91.67%;
  }
  .u-lg-10 {
    width: 83.33%;
  }
  .u-lg-9 {
    width: 75%;
  }
  .u-lg-8 {
    width: 66.67%;
  }
  .u-lg-7 {
    width: 58.33%;
  }
  .u-lg-6 {
    width: 50%;
  }
  .u-lg-5 {
    width: 41.67%;
  }
  .u-lg-4 {
    width: 33.33%;
  }
  .u-lg-3 {
    width: 25%;
  }
  .u-lg-2 {
    width: 16.67%;
  }
  .u-lg-1 {
    width: 8.33%;
  }
  .u-lg-space-12 {
    margin-left: 100%;
  }
  .u-lg-space-11 {
    margin-left: 91.67%;
  }
  .u-lg-space-10 {
    margin-left: 83.33%;
  }
  .u-lg-space-9 {
    margin-left: 75%;
  }
  .u-lg-space-8 {
    margin-left: 66.67%;
  }
  .u-lg-space-7 {
    margin-left: 58.33%;
  }
  .u-lg-space-6 {
    margin-left: 50%;
  }
  .u-lg-space-5 {
    margin-left: 41.67%;
  }
  .u-lg-space-4 {
    margin-left: 33.33%;
  }
  .u-lg-space-3 {
    margin-left: 25%;
  }
  .u-lg-space-2 {
    margin-left: 16.67%;
  }
  .u-lg-space-1 {
    margin-left: 8.33%;
  }
}
@red: #db2828;
@blue: #2185d0;
@green: #21ba45;
@orange: #f2711c;
@yellow: #fbbd08;
@default: #cacbcd;
@black: #333;
@color-darken-precent: 8%;
@color-darkener-precent: 13%;
.transition(@type) {
    transition: @type 0.2s;
    -moz-transition: @type 0.2s;
    -webkit-transition: @type 0.2s;
    -o-transition: @type 0.2s;
}
.menu,.menu-line{
    margin-bottom: 16px;
    font-size:14px;
    hr{
        margin-top:8px;
        margin-bottom: 8px;
    }
}
.menu-header{
    font-weight: 600;
    margin: 0.5em;
}
.menu-line .menu-header,.menu-line ul{
    display: inline-block;
}
.menu ul li{
    list-style: none;
    padding:0.5em 1.5em ;
    border-radius: 3px;
    &,&:hover{
    .transition(background-color);
    }
}

 .menu-line ul li{
    display: inline-block;
    padding: 0.5em 1.5em;
    border-radius: 3px;
    &,&:hover{
    .transition(background-color);
    }
 }
 .menu-line ul>*{
    display: inline-block;
    width: auto;
 }
 .menu ul li:hover,.menu-line ul li:hover{
  background-color: #ddd;
 }
 @default: #cacbcd;

 table{
     border-collapse: collapse;
     & th,& td{
         height: 36px;
     }
 }
 .table{
     width: 100%;
     text-align: center;
     margin-bottom: 16px;
 }
 .table > thead > tr > th {
   border-bottom: 2px solid #ddd;
 }

 .odd>tbody>tr:nth-child(odd),.even>tbody>tr:nth-child(even){
     background-color:  #eee;
 }

 .table td {
   border-top: 1px solid @default;
 }

 .table[class*="hover"]>tbody>tr:hover{
     background-color: #eee;
 }

 .border th,
 .border td {
   border: 1px solid @default;
 }
